# conversation-builder

./: .gitignore  README.md  pom.xml  serverless.yml
.github/workflows/: branch.yml  prod-deployment.yml  staging-deployment.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/co/thecodest/conversationbuilder/: ConversationBuilderApplication.java  ConversationFacade.java
src/main/java/co/thecodest/conversationbuilder/cloudfunction/: AwsFunction.java
src/main/java/co/thecodest/conversationbuilder/config/: RestTemplateConfiguration.java
src/main/java/co/thecodest/conversationbuilder/conversation/client/: ConversationClient.java
src/main/java/co/thecodest/conversationbuilder/conversation/dto/: ConversationRequestDTO.java  ConversationResponseDTO.java
src/main/java/co/thecodest/conversationbuilder/meme/client/: MemeClient.java
src/main/java/co/thecodest/conversationbuilder/meme/dto/: MemeResponseDTO.java
src/main/java/co/thecodest/conversationbuilder/message/client/: MessageClient.java
src/main/java/co/thecodest/conversationbuilder/message/dto/: MessageDTO.java
src/main/java/co/thecodest/conversationbuilder/user/client/: UserClient.java
src/main/java/co/thecodest/conversationbuilder/user/dto/: UserDTO.java
src/main/java/co/thecodest/conversationbuilder/user/service/: UserService.java
src/main/java/co/thecodest/conversationbuilder/util/: ListUtil.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/co/thecodest/conversationbuilder/: ConversationBuilderApplicationTests.java  ConversationFacadeTest.java  TestUtil.java  TestUtils.java
src/test/java/co/thecodest/conversationbuilder/conversation/client/: ConversationClientTest.java
src/test/java/co/thecodest/conversationbuilder/meme/client/: MemeClientTest.java
src/test/java/co/thecodest/conversationbuilder/user/client/: UserClientTest.java
src/test/java/co/thecodest/conversationbuilder/user/service/: UserServiceTest.java
src/test/java/co/thecodest/conversationbuilder/util/: ListUtilTest.java
src/test/resources/: application.properties
