spring.profiles.active=@activatedProperties@
external.api.users.url=/slack/users
external.api.messages.url=/slack/messages
external.api.conversations.url=/slack/conversations
external.api.meme.url=https://some-random-api.ml/meme