spring.cloud.function.scan.packages=co.thecodest.conversationbuilder.cloudfunction
spring.cloud.function.definition=awsFunction
spring.profiles.active=staging
external.api.users.url=/slack/users
external.api.messages.url=/slack/messages
external.api.conversations.url=/slack/conversations
external.api.meme.url=https://some-random-api.ml/meme
conversation.builder.group.size=3
conversation.builder.group.amount=3
conversation.builder.messages=Howdy people?!\n\
  Long week, huh? I know the feeling :smile:\n\
  But hey, it's Fridayyyy! :pepe-dance2: <meme-url>\n\
  Any cool plans for the weekend? :sunglasses: